[mysqlserver]
kdpsqlprod01.naveenrajoli.site

[backend]
kdpbackprod02.naveenrajoli.site

[frontend]
kdpfrontprod03.naveenrajoli.site

[local]
172.31.87.144

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321